body {
  background: linear-gradient(90deg, #145889 0%, #ab47bc 100%);
}

.container1 {
  background-color: white;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.title {
  font-size: 25px;
  font-weight: 100;
}

.icon {
  position: relative;
  bottom: 11px;
}

.mt-100 {
  margin-top: 100px;
}
.mt-1001 {
  margin-top: 50px;
}
.profile img {
  width: 68px;
  height: 68px;
  border-radius: 50%;
}
.name {
  font-weight: bold;
}
.card {
  border-radius: 15px;
  margin-left: 30px;
  margin-right: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-body {
  position: relative;
  bottom: 35px;
}

.btn {
  margin-top: 36px;
  margin-bottom: 45px;
  background-color: #ab47bc;
  border: none;
  color: #fff;
}

.btn:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  color: #fff;
}

.header {
  padding-top: 10px;
}
@media screen and (max-width: 975px) {
  .container1 {
    flex-direction: column !important;
  }
}
